<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/commonToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:titleTextColor="@android:color/white"
        local:subtitleTextColor="@android:color/white"
        android:background="@color/custom_primary" />
    <MvxListView
        android:id="@+id/customerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/customer_item" />
    <Button
        android:id="@+id/addCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>